﻿Книге "Паттерны проектирования: элементы объектно-ориентированного программного обеспечения многократного использования", по моим подсчетам, около двадцати лет.

На тот момент, когда вы будете это читать (если, конечно, вы не стоите у меня за спиной, пока я печатаю эти строки), высока вероятность того, что «Паттерны проектирования» будут выдержаны как хороший виски.

Для такой быстро меняющейся отрасли, как разработка программного обеспечения, это практически древность.

То, что книга еще не потеряла своей популярности, говорит о долгой жизни проектирования по сравнению со многими технологиями, языками и методологиями.

Хотя я и считаю, что «Паттерны проектирования» по-прежнему актуальна, мы узнали много нового за последнюю пару десятилетий.

В данной главе мы вернемся к группе оригинальных паттернов, задокументированных "Бандой четырех".

Надеюсь, мне есть, что сказать полезного или интересного по каждому паттерну.

Некоторыми паттернами, как мне кажется, злоупотребляют (Singleton)

, в то время как недооценивают другие (Command).

Пара паттернов находится здесь, поскольку я хочу исследовать возможность их применения конкретно к играм (Flyweight и Observer).

И наконец, думаю, иногда просто занимательно посмотреть, каким звеном большой области программирования может служить конкретный паттерн.

Паттерны

Команда — Command

Приспособленец — Flyweight

Наблюдатель — Observer

Прототип — Prototype

Одиночка — Singleton

Состояние — State

Переведено на Нотабеноиде
http://notabenoid.com/book/51192/215209

Переводчики: IngaJolly, Mingun, Deo, Jack_Taylor

