﻿Видеоигры удивительны в большей части потому что они переносят нас куда либо.

На пару минут (или, по-честному, намного дольше)

мы станем жителями виртуального мира.

Создание таких миров одно из высших наслаждений для разработчика игр.

Время - наиболее важный элемент в игровых мирах: искусственный мир живет и дышит в собственном ритме.

И как творцы этого мира, мы должны создать время и изготовить шестеренки, что будут отсчитывать мгновения наших Игровых Часов.

Паттерны в этом разделе - это инструменты для сотворения именно этого.

Игровой Цикл (Game Loop) - главная ось, на которой вращается механизм.

Объекты слышат его тиканье через Методы Обновления (Update Methods).

Мы можем спрятать дискретную природу компьютера позади череды фиксированных моментов времени используя Двойную Буферизацию (Double Buffering), чтобы мир казался обновляемым синхронно.

Паттерны

Двойной буфер — Double Buffer

Игровой цикл — Game Loop

Метод обновления — Update Method

Переведено на Нотабеноиде
http://notabenoid.com/book/51192/215220

Переводчики: kamillxiii, Mingun, Xases

