﻿После того, как вы построили вашу игровую сцену и наполнили её актёрами и реквизитом, всё, что осталось — это оживить сцену.

Для этого вам нужно поведение — сценарий, который говорит каждой сущности в вашей игре, что ей делать.

Конечно, любой код является «поведением», и всё программное обеспечение просто определяет поведение, но что отличает игры — это часто широта того, что вы должны реализовать.

В то время, как ваш текстовый процессор имеет внушительный список возможностей, он бледнеет перед количеством обитателей, предметов и квестов в вашей средних размеров MMORPG.

Шаблоны в это главе помогут вам определить и уточнить большое количество поведений быстро и с минимальными усилиями по поддержке.

Шаблон Тип объекта создаёт категории поведения без жёсткой привязки к определению фактического класса.

Шаблон Подкласс песочницы даёт вам безопасный набор примитивов для определения различных поведений в их терминах.

Наиболее продвинутый шаблон — Байт-код, который перемещает поведение из кода целиком в данные.

Шаблоны

Байт-код — Bytecode

Подкласс песочницы — Subclass Sandbox

Тип объекта — Type Object

Переведено на Нотабеноиде
http://notabenoid.com/book/51192/215221

Переводчики: Mingun

