﻿Написать код, делающий что вы хотите, очень легко.

Сложнее написать код, легко адаптирующийся к меняющимся задачам.

Редко мы позволяем себе такую роскошь как идеальный набор функций, прежде чем мы "сломаем" наш редактор.

Наше мощное орудие для облегчения изменений - изоляция. 

Когда мы говорим, что две части кода "изолированы", мы подразумеваем, что изменения в одной, не требуют изменений в другой.

Чем меньше частей кода ты трогаешь, когда ты меняешь какие-то фичи в своей игре, тем проще.

Компонентный паттерн разъединяет разные домены в твоей игре друг от друга в пределах одного объекта, который имеет аспекты всех их.

Очередь событий разъединяет 2 объекта, взаимодействующих друг с другом, одновременно статически и во времени.

Паттерн определения сервиса разрешает коду принимать объект не будучи связанными с кодом, который его предоставляет.

Шаблоны

Компонент — Component

Очередь событий — Event Queue

Определитель сервиса — Service Locator

Переведено на Нотабеноиде
http://notabenoid.com/book/51192/215225

Переводчики: BaMnup16, Mingun, Qeruim

