﻿В то время, как аппаратное обеспечение день ото дня становится всё быстрее и быстрее и большинство программного обеспечения не особенно заботится о производительности, игры являются одним из немногих оставшихся исключений.

Игроки постоянно хотят более богатых, реалистичных и захватывающих переживаний.

Экраны завалены играми, соперничающими за внимание игрока — и его деньги!

 — и часто побеждает та игра, которая работает на наибольшем количестве оборудования.

Оптимизация по производительности — это сложное искусство, затрагивающее все аспекты разработки программного обеспечения.

Низкоуровневые программисты достигают вершин мастерства в освоении индивидуальных особенностей аппаратных архитектур.

Тем временем исследователи алгоритмов соперничают в доказательстве, чья математическая процедура наиболее эффективна.

Здесь я затрону несколько шаблонов среднего уровня, часто используемых для ускорения игры.

Местоположение данных познакомит вас с иерархией памяти в современных компьютера и тем, как её можно использовать в своих интересах.

Шаблон Флаг загрязнения поможет вам избежать ненужных вычислений, в то время как Объектный пул поможет избежать ненужных выделения памяти.

Пространственное разделение ускорит виртуальный мир и расположение его жителей в пространстве.

Шаблоны

Местоположение данных — Data Locality

Флаг загрязнения — Dirty Flag

Объектный пул — Object Pool

Пространственное разделение — Spatial Partition

Переведено на Нотабеноиде
http://notabenoid.com/book/51192/215229

Переводчики: Mingun

